========================================================================
Terrorist Killer
By Jordan Magnuson 
NecessaryGames.com
========================================================================

------------------------------------------------------------------------
CONTROLS
------------------------------------------------------------------------

You can use space, left mouse button, or joystick button one to control.

F12 will toggle debug mode, which will show you your FPS, and how long
you've been playing the game. It will also enable you to skip between
levels by pressing "N" and "P". 


------------------------------------------------------------------------
SPEED ISSUES?
------------------------------------------------------------------------

I am dedicated to making this game playable for anyone running Windows
who wants to play it. If the game isn't running smoothly for you 
(frame rate dropping below 30 FPS), please drop me an email letting
me know your system specifications, and I will work to optimize the game
so that it will run on your system. jordan@necessarygames.com


------------------------------------------------------------------------
CREDITS
------------------------------------------------------------------------

Crosshair image
License: Public Domain
Obtained from: http://www.clker.com/clipart-crosshairs.html

Explosion sprites
License: Creative Commons Attribution 
Created by: Daniel Bristow-Bailey, http://dbbcreative.co.uk/

Desert tile
License: Creative Commons Attribution
Created by: Mitchell Hillman, http://www.mitchellhillman.com/

Map of Middle East
License: Creative Commons Attribution ShareAlike 3.0
Created by: Maulucioni
Obtained from: http://en.wikipedia.org/wiki/File:NearEast.png

Shell casings
License: Free with credit
Created by: Dan Eggers
Obtained from: http://gmc.yoyogames.com/lofiversion/index.php/t315900.html

Easy Lighting v.5.0.2 extension for Game Maker
License: "Free to use, also in commercial games. 
	  Credit not required, but appreciated."
Created by: Scyler_27
Obtained from: http://gmc.yoyogames.com/index.php?showtopic=405212

Lukearentz's Typewriter Text V3 scripts for Game Maker
License: "Credit not required. But credit is always appreciated."
Created by: Luke Arentz
Obtained from: http://gmc.yoyogames.com/index.php?showtopic=352624

Font "Casual Encounter"
License: Free
Created by: Anna Anthropy, http://www.auntiepixelante.com/
Obtained from: http://www.auntiepixelante.com/?p=241

Call to Prayer recording
License: Creative Commons Sampling Plus 1.0
Created by: ejaz215
Obtained from: http://www.freesound.org/samplesViewSingle.php?id=33705

Explosion sound
License: Creative Commons Sampling Plus 1.0
Created by: Omar Alvarado 
Obtained from: http://www.freesound.org/samplesViewSingle.php?id=93741

All other content
License: Creative Commons Attribution
Created by: Myself, Jordan Magnuson, http://www.necessarygames.com

Information about creative commons licenses can be found at:
http://creativecommons.org/about/licenses/


------------------------------------------------------------------------
SOURCE
------------------------------------------------------------------------

The source code for this game is free and open. You can find it for
download at my website (www.necessarygames.com), or you can send me
an email at jordan@necessarygames.com requesting a copy. 


------------------------------------------------------------------------
SPECIAL THANKS
------------------------------------------------------------------------

Special thanks to the following people for testing the game and
providing valuable feedback:

Matthew Fisher
Chris Tompkins (constantwanderer.com)
Yan Zhang (yanzhang.wordpress.com)
Nathaniel Magnuson
Julian Egbert (twitter.com/partmusic)


------------------------------------------------------------------------
QUESTIONS, COMMENTS, BUGS?
------------------------------------------------------------------------

Send an email to jordan@necessarygames.com.

Thank you for taking the time to play this game!

-Jordan Magnuson
 NecessaryGames.com